.container {
  width: 1200px;
  border: dotted red;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

:root {
  --text-color: #212121;
  --content-color: #757575;
  --footer-color: #2f303a;
  --button-color: #2196f3;
  --hero-background: #2f303a;
}

body {
  font-family: Roboto;
}

/* header */

.header-logo {
  color: var(--button-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  align-items: center;
  align-self: center;
}
.header-logo-color {
  color: #000;
}

.header-navigation {
  display: flex;
}

.header-list {
  display: flex;
  gap: 50px;
  margin-right: auto;
  margin-left: 93px;
  align-items: center;
}

.header-link {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.header-item {
}

.header-contacts {
  margin-left: auto;
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-adress {
  color: var(--content-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.header-link:hover {
  color: var(--button-color);
}

.header-adress:hover {
  color: var(--button-color);
}

.info {
  padding-top: 94px;
  padding-bottom: 94px;
}

.info-list {
}

.info-heading {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.hero {
  display: flex;
  height: 600px;
  background-color: var(--hero-background);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-heading {
  width: 696px;
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.box {
  display: flex;
}

.hero-button {
  width: 216px;
  height: 50px;
  border-radius: 4px;
  background: var(--button-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-button-text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.96px;
}

.info-list {
  display: flex;
  gap: 30px;
}

.info-text {
  margin-top: 10px;
  color: var(--content-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.info-item {
}

.pictures-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.pictures {
  padding-bottom: 94px;
}

.pictures-list {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}

.pictures-photo {
  width: 370px;
  height: 294px;
}

.workers-title {
  text-align: center;
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.worker-photo {
  width: 270px;
  height: 260px;
}

.workers {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.workers-list {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.worker-name {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  margin-top: 30px;
}

.worker-skill {
  color: var(--content-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  margin-top: 10px;
  padding-bottom: 30px;
}

.worker-item {
  border: 1px solid #eee;
  background: #fff;
}

.footr {
  background: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.mail {
  margin-bottom: 9px;
}

.footer-logo {
  color: var(--button-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.studio-color {
  color: #fff;
}

.adres {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-top: 20px;
  font-style: normal;
}

.info-footer {
  list-style: none;
  color: var(--content-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-top: 9px;
}

/* portfolio */

.buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.button {
  width: 125px;
  height: 38px;
  border-radius: 4px;
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.48px;
}

.buttons-all {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  width: 73px;
  height: 38px;
  color: var(--text-color);
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.list {
  display: flex;
flex-wrap: wrap;
gap: 30px;
display: grid;
grid-template-columns: repeat(3,1fr);
}

.photo {
  width: 370px;
  border: 1px solid #eee;
  background: #fff;
  flex-basis: calc((100% - 60px) / 3);
}

.poster-about {
  margin-top: 20px;
  color: var(--text-color);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
  padding-left: 24px;
  
}

.poster-name {
  margin-top: 4px;
  color: var(--content-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
  padding-left: 24px;
  padding-bottom: 20px;
}
a {
  color: inherit;
}
.buttons-catalogue {
  padding-top: 94px;
  padding-bottom: 50px;
}

.photo-post {
  padding-bottom: 94px;
}

.header-information {
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons-all:hover {
  background-color: #2196f3;
  color: white;
}
